<!doctype html>
<html class="page" lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./css/index.css" rel="stylesheet" />
		<link
			rel="shortcut icon"
			type="image/x-icon"
			href="./icons/fen-favicon.ico"
		/>
		<title>фен Dyson</title>
	</head>
	<body class="page__body">
		<header class="header">
			<div class="container header__container">
				<div class="header__burger">
					<button
						class="header__burger-button burger"
						aria-label="открыть меню"
						aria-expanded="false"
						aria-controls="header__menu"
					>
						<svg class="header__burger-svg" width="50" height="50">
							<use
								class="header__burger-icon"
								href="./icons/sprite.svg#burger"
							></use>
						</svg>
					</button>
				</div>
				<a class="logo header__logo" href="#">
					<img
						class="logo__img"
						src="./icons/logo-icon.svg"
						width="183"
						height="77"
						alt="Логотип Dyson"
					/>
				</a>
				<nav class="menu header__menu" aria-label="главное меню">
					<ul class="menu__list">
						<li class="menu__item">
							<a class="menu__link" href="#">О нас</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Доставка и оплата</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Регистрация продукта</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Сервис</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Сертификаты и лицензии</a>
						</li>
					</ul>
				</nav>
				<div class="header__actions">
					<button
						class="header__actions-button"
						title="корзина"
						aria-label="корзина"
					>
						<svg class="header__actions-svg" width="36" height="36">
							<use
								class="header__actions-icon"
								href="./icons/sprite.svg#cart"
							></use>
						</svg>
					</button>
				</div>
			</div>
		</header>
		<main class="main">
			<section id="#banner" class="banner">
				<div class="container banner__container">
					<div class="banner__info">
						<h1 class="banner__title title__md">
							Уникальные технологии для ухода за волосами
						</h1>
						<p class="banner__text">
							Идеальная укладка для всех типов волос вместе с Dyson
						</p>
						<a class="banner__button" href="#">Подробнее</a>
					</div>
					<picture class="banner__images">
						<source srcset="./images/girl-1.webp" />
						<img
							class="banner__img"
							src="./images/girl-1.png"
							width="740"
							height="850"
							alt="девушка сушит волосы феном Dyson в правой руке"
						/>
					</picture>
				</div>
			</section>
			<section id="#category" class="category section">
				<div class="container">
					<div class="category__products">
						<article class="category__product">
							<a class="category_product-link" href="#">
								<picture class="category__product-img-wrapper">
									<source
										srcset="./images/category/category-1.webp"
										type="image/webp"
									/>
									<img
										class="category__product-img"
										src="./images/category/category-1.png"
										width="325"
										height="325"
										loading="lazy"
										alt="Девушка выпрямляет волосы плойкой Dyson"
									/>
								</picture>
								<div class="category__product-content">
									<h2 class="category__product-title">Акции</h2>
									<div class="category__product-text-wrapper">
										<p class="category__product-text">Подробнее</p>
										<svg width="28" height="25" class="category__product-icons">
											<use
												class="category__product-icon"
												href="./icons/category-sprite.svg#arrow-right"
											></use>
										</svg>
									</div>
								</div>
							</a>
						</article>
						<article class="category__product">
							<a class="category_product-link" href="#">
								<picture class="category__product-img-wrapper">
									<source
										srcset="./images/category/category-2.webp"
										type="image/webp"
									/>
									<img
										class="category__product-img"
										src="./images/category/category-2.png"
										width="324"
										height="324"
										loading="lazy"
										alt="Фен Dyson"
									/>
								</picture>
								<div class="category__product-content">
									<h2 class="category__product-title">Фены</h2>
									<div class="category__product-text-wrapper">
										<p class="category__product-text">Подробнее</p>
										<svg width="28" height="25" class="category__product-icons">
											<use
												class="category__product-icon"
												href="./icons/category-sprite.svg#arrow-right"
											></use>
										</svg>
									</div>
								</div>
							</a>
						</article>
						<article class="category__product">
							<a class="category_product-link" href="#">
								<picture class="category__product-img-wrapper">
									<source
										srcset="./images/category/category-3.webp"
										type="image/webp"
									/>
									<img
										class="category__product-img"
										src="./images/category/category-3.png"
										width="325"
										height="324"
										loading="lazy"
										alt="Стайлер Dyson"
									/>
								</picture>
								<div class="category__product-content">
									<h2 class="category__product-title">Стайлеры</h2>
									<div class="category__product-text-wrapper">
										<p class="category__product-text">Подробнее</p>
										<svg width="28" height="25" class="category__product-icons">
											<use
												class="category__product-icon"
												href="./icons/category-sprite.svg#arrow-right"
											></use>
										</svg>
									</div>
								</div>
							</a>
						</article>
						<article class="category__product">
							<a class="category_product-link" href="#">
								<picture class="category__product-img-wrapper">
									<source
										srcset="./images/category/category-4.webp"
										type="image/webp"
									/>
									<img
										class="category__product-img"
										src="./images/category/category-4.png"
										width="325"
										height="324"
										loading="lazy"
										alt="Стайлер Dyson"
									/>
								</picture>
								<div class="category__product-content">
									<h2 class="category__product-title">Выпрямители</h2>
									<div class="category__product-text-wrapper">
										<p class="category__product-text">Подробнее</p>
										<svg width="28" height="25" class="category__product-icons">
											<use
												class="category__product-icon"
												href="./icons/category-sprite.svg#arrow-right"
											></use>
										</svg>
									</div>
								</div>
							</a>
						</article>
						<article class="category__product">
							<a class="category_product-link" href="#">
								<picture class="category__product-img-wrapper">
									<source
										srcset="./images/category/category-1.webp"
										type="image/webp"
									/>
									<img
										class="category__product-img"
										src="./images/category/category-1.png"
										width="325"
										height="325"
										loading="lazy"
										alt="Девушка выпрямляет волосы плойкой Dyson"
									/>
								</picture>
								<div class="category__product-content">
									<h2 class="category__product-title">Акции</h2>
									<div class="category__product-text-wrapper">
										<p class="category__product-text">Подробнее</p>
										<svg width="28" height="25" class="category__product-icons">
											<use
												class="category__product-icon"
												href="./icons/category-sprite.svg#arrow-right"
											></use>
										</svg>
									</div>
								</div>
							</a>
						</article>
						<article class="category__product">
							<a class="category_product-link" href="#">
								<picture class="category__product-img-wrapper">
									<source
										srcset="./images/category/category-2.webp"
										type="image/webp"
									/>
									<img
										class="category__product-img"
										src="./images/category/category-2.png"
										width="324"
										height="324"
										loading="lazy"
										alt="Фен Dyson"
									/>
								</picture>
								<div class="category__product-content">
									<h2 class="category__product-title">Фены</h2>
									<div class="category__product-text-wrapper">
										<p class="category__product-text">Подробнее</p>
										<svg width="28" height="25" class="category__product-icons">
											<use
												class="category__product-icon"
												href="./icons/category-sprite.svg#arrow-right"
											></use>
										</svg>
									</div>
								</div>
							</a>
						</article>
						<article class="category__product">
							<a class="category_product-link" href="#">
								<picture class="category__product-img-wrapper">
									<source
										srcset="./images/category/category-3.webp"
										type="image/webp"
									/>
									<img
										class="category__product-img"
										src="./images/category/category-3.png"
										width="325"
										height="324"
										loading="lazy"
										alt="Стайлер Dyson"
									/>
								</picture>
								<div class="category__product-content">
									<h2 class="category__product-title">Стайлеры</h2>
									<div class="category__product-text-wrapper">
										<p class="category__product-text">Подробнее</p>
										<svg width="28" height="25" class="category__product-icons">
											<use
												class="category__product-icon"
												href="./icons/category-sprite.svg#arrow-right"
											></use>
										</svg>
									</div>
								</div>
							</a>
						</article>
						<article class="category__product">
							<a class="category_product-link" href="#">
								<picture class="category__product-img-wrapper">
									<source
										srcset="./images/category/category-4.webp"
										type="image/webp"
									/>
									<img
										class="category__product-img"
										src="./images/category/category-4.png"
										width="325"
										height="324"
										loading="lazy"
										alt="Стайлер Dyson"
									/>
								</picture>
								<div class="category__product-content">
									<h2 class="category__product-title">Выпрямители</h2>
									<div class="category__product-text-wrapper">
										<p class="category__product-text">Подробнее</p>
										<svg width="28" height="25" class="category__product-icons">
											<use
												class="category__product-icon"
												href="./icons/category-sprite.svg#arrow-right"
											></use>
										</svg>
									</div>
								</div>
							</a>
						</article>
					</div>
				</div>
			</section>
			<section id="#opinion" class="opinion-expert">
				<div class="container opinion-expert__container">
					<div class="opinion-expert__content">
						<ul class="opinion-list">
							<li class="opinion-list__item">
								<h2 class="opinion-list__title title-xl">
									Базовый вектор развития
								</h2>
								<p class="opinion-list__text">
									Фены Dyson универсальны. Они подходят для сушки разных типов
									волос. Насадки из комплекта помогают создавать укладки на
									любой вкус. Функциональность девайсов впечатляет не меньше,
									чем их уникальный дизайн.
								</p>
							</li>
							<li class="opinion-list__item">
								<h3 class="opinion-list__title title-l">
									Базовый вектор развития
								</h3>
								<p class="opinion-list__text">
									Фены Dyson универсальны. Они подходят для сушки разных типов
									волос. Насадки из комплекта помогают создавать укладки на
									любой вкус. Функциональность девайсов впечатляет не меньше,
									чем их уникальный дизайн.
								</p>
							</li>
							<li class="opinion-list__item">
								<h4 class="opinion-list__title title-m">
									Базовый вектор развития
								</h4>
								<p class="opinion-list__text">
									Фены Dyson универсальны. Они подходят для сушки разных типов
									волос. Насадки из комплекта помогают создавать укладки на
									любой вкус. Функциональность девайсов впечатляет не меньше,
									чем их уникальный дизайн.
								</p>
							</li>
							<li class="opinion-list__item">
								<h5 class="opinion-list__title title-s">
									Базовый вектор развития
								</h5>
								<p class="opinion-list__text">
									Фены Dyson универсальны. Они подходят для сушки разных типов
									волос. Насадки из комплекта помогают создавать укладки на
									любой вкус. Функциональность девайсов впечатляет не меньше,
									чем их уникальный дизайн.
								</p>
							</li>
							<li class="opinion-list__item">
								<h6 class="opinion-list__title title-xs">
									Базовый вектор развития
								</h6>
								<p class="opinion-list__text">
									Фены Dyson универсальны. Они подходят для сушки разных типов
									волос. Насадки из комплекта помогают создавать укладки на
									любой вкус. Функциональность девайсов впечатляет не меньше,
									чем их уникальный дизайн.
								</p>
							</li>
						</ul>
						<div class="opinion-expert__title">
							Мнение экспертов о технике Dyson
						</div>
						<p class="opinion-expert__text">
							Сегодня многие стилисты и салоны красоты в своей работе используют
							технику от Dyson.
						</p>
						<p class="opinion-expert__text">
							Несмотря на высокую стоимость, техника Dyson помогает экономить.
							Мастера тратят меньше времени на сушку и укладку волос, благодаря
							чему успевают обслужить большее количество клиентов. Также
							устройства от Dyson потребляют значительно меньше электроэнергии,
							не теряя свою мощность.
						</p>
						<p class="opinion-expert__text">
							Фены Dyson универсальны. Они подходят для сушки разных типов
							волос. Насадки из комплекта помогают создавать укладки на любой
							вкус. Функциональность девайсов впечатляет не меньше, чем их
							уникальный дизайн.
						</p>
						<p class="opinion-expert__text">
							Ведущие стилисты отмечают, что техника Dyson для ухода за волосами
							идеально подходят для длительной работы за счет своей
							эргономичности. А за счет бесшумности инновационного мотора
							использование устройств стало максимально комфортным.
						</p>
					</div>
					<picture class="opinion-expert__images">
						<source srcset="./images/girl-2.webp" />
						<img
							class="opinion-expert__img"
							src="./images/girl-2.png"
							width="700"
							height="700"
							loading="lazy"
							alt="девушка сушит волосы феном Dyson в правой руке"
						/>
					</picture>
				</div>
			</section>
			<section id="#why-us" class="why-us section">
				<div class="container">
					<h2 class="why-us__title">Почему выбирают нас</h2>
					<div class="why-us__list">
						<article class="card">
							<svg class="card__icon" width="74" height="80">
								<use href="./icons/why-us-sprite.svg#basket"></use>
							</svg>
							<div class="card__footer">
								<h3 class="card__footer-title title-m">
									Широкий ассортимент
								</h3>
								<p class="card__footer-description">
									Большой выбор техники <br> и аксессуаров
								</p>
							</div>
						</article>
						<article class="card">
							<svg class="card__icon" width="79" height="56">
								<use href="./icons/why-us-sprite.svg#Truck"></use>
							</svg>
							<div class="card__footer">
								<h3 class="card__footer-title title-m">
									Быстрая доставка
								</h3>
								<p class="card__footer-description">
									По Москве — 2-3 часа; <br> По России — 2-4 дня
								</p>
							</div>
						</article>
						<article class="card">
							<svg class="card__icon" width="79" height="54">
								<use href="./icons/why-us-sprite.svg#booklet"></use>
							</svg>
							<div class="card__footer">
								<h3 class="card__footer-title title-m">
									Специальное предложение
								</h3>
								<p class="card__footer-description">
									Только для клиентов <br> нашего сайта
								</p>
							</div>
						</article>
						<article class="card">
							<svg class="card__icon" width="80" height="80">
								<use href="./icons/why-us-sprite.svg#guarantee"></use>
							</svg>
							<div class="card__footer">
								<h3 class="card__footer-title title-m">
									Гарантия производителя
								</h3>
								<p class="card__footer-description">
									Гарантия 2 года <br> на устройства и аксессуары
								</p>
							</div>
						</article>
						<article class="card">
							<svg class="card__icon" width="80" height="80">
								<use href="./icons/why-us-sprite.svg#cart"></use>
							</svg>
							<div class="card__footer">
								<h3 class="card__footer-title title-m">
									Безопасная оплата
								</h3>
								<p class="card__footer-description">
									Оплата после получения товара
								</p>
							</div>
						</article>
						<article class="card">
							<svg class="card__icon" width="52" height="77">
								<use href="./icons/why-us-sprite.svg#phone"></use>
							</svg>
							<div class="card__footer">
								<h3 class="card__footer-title title-m">
									Бесплатная консультация
								</h3>
								<p class="card__footer-description">
									В любом удобном для вас <br> формате, 7 дней в неделю
								</p>
							</div>
						</article>
				</div>
			</section>
			<section id="#special-offers" class="special-offers section">
				<div class="container">
					<h2 class="special-offers title-bg">
						Спецпредложения <span class="special-offers__accent">14</span>
					</h2>
					<div class="special-offers__header">
						<ul class="special-offers__list">
							<li class="special-offers__item">
								<button class="special-offers__button">dyson стайлер для длинных волос</button>
							</li>
							<li class="special-offers__item">
								<button class="special-offers__button">dyson стайлер красный</button>
							</li>
							<li class="special-offers__item">
								<button class="special-offers__button">dyson hs01 airwrap compliete</button>
							</li>
							<li class="special-offers__item">
								<button class="special-offers__button">фен щетка дайсон</button>
							</li>
						</ul>
						<button class="special-offers__details">
							<p class="special-offers__details-description">Показать еще</p>
						</button>
					</div>
					<form class="special-offers__form" action="">
							<label class="special-offers__form-text" for="text">Сначала популярные</label>
							<svg class="card__icon" width="8" height="6">
									<use href="./icons/form-sprite.svg#triangle-down"></use>
							</svg>
					</form>
					<div class="special-offers__products"></div>
					<footer class="special-offers__arrow-button"></footer>
				</div>
			</section>
		</main>
	</body>
</html>
